[gd_scene format=3 uid="uid://c0r2hv5sra77"]

[ext_resource type="Script" uid="uid://eyxg7ex24q0o" path="res://scripts/scenes/game_scene.gd" id="1_5xmm1"]
[ext_resource type="Script" uid="uid://c7qv0kuv22rgt" path="res://scripts/entities/player_1.gd" id="2_ydf3n"]
[ext_resource type="Script" uid="uid://cgusng33tf4hu" path="res://scripts/entities/player_2.gd" id="3_6hqhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xmm1"]
size = Vector2(80, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omorx"]
size = Vector2(286, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydf3n"]
size = Vector2(286, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hqhf"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0de3"]
size = Vector2(1152, 10)

[node name="GameScene" type="Node2D" unique_id=864776842]
script = ExtResource("1_5xmm1")

[node name="UI" type="CanvasLayer" parent="." unique_id=1862077226]

[node name="BackButton" type="Button" parent="UI" unique_id=1836273556]
offset_left = 1024.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0

[node name="Player1" type="CharacterBody2D" parent="." unique_id=395124802]
position = Vector2(576, 498)
script = ExtResource("2_ydf3n")

[node name="Player1Shape" type="ColorRect" parent="Player1" unique_id=451888985]
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Player1Collision" type="CollisionShape2D" parent="Player1" unique_id=1510140517]
shape = SubResource("RectangleShape2D_5xmm1")

[node name="Player2" type="CharacterBody2D" parent="." unique_id=232500530]
position = Vector2(576, 150)
script = ExtResource("3_6hqhf")

[node name="Player2Shape" type="ColorRect" parent="Player2" unique_id=1137269586]
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Player2Collision" type="CollisionShape2D" parent="Player2" unique_id=1158707756]
shape = SubResource("RectangleShape2D_5xmm1")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=497900672]
position = Vector2(143, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1199185885]
shape = SubResource("RectangleShape2D_omorx")

[node name="WallLeftShape" type="ColorRect" parent="WallLeft" unique_id=1350832466]
offset_left = -143.0
offset_top = -324.0
offset_right = 143.0
offset_bottom = 324.0

[node name="WallRight" type="StaticBody2D" parent="." unique_id=145703816]
position = Vector2(1009, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=207552944]
shape = SubResource("RectangleShape2D_ydf3n")

[node name="WallLeftShape" type="ColorRect" parent="WallRight" unique_id=943051975]
offset_left = -143.0
offset_top = -324.0
offset_right = 143.0
offset_bottom = 324.0

[node name="WallTop" type="StaticBody2D" parent="." unique_id=130458734]
position = Vector2(576, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1957922008]
shape = SubResource("RectangleShape2D_6hqhf")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=196244941]
position = Vector2(576, 653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=592794034]
shape = SubResource("RectangleShape2D_p0de3")

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
