[gd_scene format=3 uid="uid://bqtk6npesp0qj"]

[ext_resource type="Script" uid="uid://bpi6d0fmf1bu1" path="res://scripts/scenes/other_game_screen.gd" id="1_c6a86"]

[node name="OtherGameScreen" type="Node2D" unique_id=1543704870]
script = ExtResource("1_c6a86")

[node name="BackButton" type="Button" parent="." unique_id=1418120965]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
